type sex citizen count count11
I(Pu) Male US 132.0 148.0
I(Pu) Female US 35.0 40.0
I(Pr) Male US 87.0 63.0
I(Pr) Female US 20.0 22.0
II Male US 96.0 161.0
II Female US 47.0 53.0
III Male US 47.0 71.0
III Female US 32.0 28.0
IV Male US 71.0 89.0
IV Female US 54.0 55.0
Va Male US 34.0 42.0
Va Female US 14.0 21.0
I(Pu) Male Non-US 130.0 136.0
I(Pu) Female Non-US 29.0 32.0
I(Pr) Male Non-US 79.0 82.0
I(Pr) Female Non-US 25.0 26.0
II Male Non-US 89.0 116.0
II Female Non-US 50.0 56.0
III Male Non-US 53.0 61.0
III Female Non-US 39.0 30.0
IV Male Non-US 122.0 153.0
IV Female Non-US 58.95 115.0
Va Male Non-US 58.95 27.0
Va Female Non-US 12.0 17.0
